# emerger

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/codenarc/: rules.groovy
src/main/groovy/net/kaleidos/gradle/plugins/: EmergerPlugin.groovy  MergeExtensionModulesTask.groovy
src/main/groovy/net/kaleidos/gradle/plugins/emerger/: Dependencies.groovy  EmergerPlugin.groovy  EmergerTask.groovy  Files.groovy  Merger.groovy
src/test/groovy/: LibraryTest.groovy
src/test/groovy/net/kaleidos/gradle/plugins/emerger/: DependenciesSpec.groovy  FilesSpec.groovy  MergerSpec.groovy
src/test/resources/: extension_one.properties  extension_two.properties  sample.aar
