buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.6'
        classpath 'com.tkruse.gradle:gradle-groovysh-plugin:1.0.4'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'com.github.tkruse.groovysh'

repositories {
    jcenter()
    mavenLocal()
}

group 'net.kaleidos.gradle.plugins'
version '0.0.1-SNAPSHOT'

dependencies {

//   _____               _ _                       _
//  / ____|             | | |          /\         (_)
// | |  __ _ __ __ _  __| | | ___     /  \   _ __  _
// | | |_ | '__/ _` |/ _` | |/ _ \   / /\ \ | '_ \| |
// | |__| | | | (_| | (_| | |  __/  / ____ \| |_) | |
//  \_____|_|  \__,_|\__,_|_|\___| /_/    \_\ .__/|_|
//                                          | |
//                                          |_|

    compile gradleApi()
    compile 'org.codehaus.groovy:groovy-all:2.3.0'

//                      _           _     _   _____  _             _
//      /\             | |         (_)   | | |  __ \| |           (_)
//     /  \   _ __   __| |_ __ ___  _  __| | | |__) | |_   _  __ _ _ _ __
//    / /\ \ | '_ \ / _` | '__/ _ \| |/ _` | |  ___/| | | | |/ _` | | '_ \
//   / ____ \| | | | (_| | | | (_) | | (_| | | |    | | |_| | (_| | | | | |
//  /_/    \_\_| |_|\__,_|_|  \___/|_|\__,_| |_|    |_|\__,_|\__, |_|_| |_|
//                                                            __/ |
//                                                           |___/

    //provided 'com.android.tools.build:gradle:1.3.0-beta2'

//  _______        _
// |__   __|      | |
//    | | ___  ___| |_
//    | |/ _ \/ __| __|
//    | |  __/\__ \ |_
//    |_|\___||___/\__|
//

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
    testCompile 'junit:junit:4.12'
}

//   _____          _                    _______        _
//  / ____|        | |                  |__   __|      | |
//  | |    _   _ ___| |_ ___  _ __ ___      | | __ _ ___| | _____
//  | |   | | | / __| __/ _ \| '_ ` _ \     | |/ _` / __| |/ / __|
//  | |___| |_| \__ \ || (_) | | | | | |    | | (_| \__ \   <\__ \
//   \_____\__,_|___/\__\___/|_| |_| |_|    |_|\__,_|___/_|\_\___/
//

task('console', dependsOn:'classes', type: JavaExec) {
    group = 'help'
    description 'starts a Groovy console with the classpath of the current project'
    main='groovy.ui.Console'
    project.dependencies.add("compile", 'org.codehaus.groovy:groovy-console:2.4.0')
    classpath = sourceSets.main.runtimeClasspath
}
