apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId    = 'net.kaleidos.gradle.plugins'
            pom.version    = '0.0.1-SNAPSHOT'
            pom.artifactId = 'emerger'
        }
    }
}

dependencies {
    apply plugin: 'groovy'

    dependencies {
        compile gradleApi()
        compile localGroovy()
    }

    compile 'org.codehaus.groovy:groovy-all:2.4.3'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}
